apiVersion: v2
name: streaming-platform
description: A Helm chart for Rental Car Streaming Platform
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: kafka
    version: 0.1.0
    repository: file://charts/kafka
  - name: kafkaui
    version: 0.1.0
    repository: file://charts/kafkaui
  - name: flink
    version: 0.1.0
    repository: file://charts/flink
  - name: airflow
    version: 0.1.0
    repository: file://charts/airflow 